* {
    background: #0e0e0e;
    color: #eee;
    font-family: "Anonymous Pro", monospace;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin: 0;
}
::-webkit-scrollbar {
    display: none;
}

.front {
    display: flex;
}

.card {
    border-radius: 15px;
    display: flex;
    padding: 10px;
}


.front-card-flex {
    background-color: black;
    mix-blend-mode: multiply;
    color: white;
    
    font-size: 50px;
    width: 300px;
    height: 200px;
    margin: 15px;
    padding: 10px;
    border-radius: 15px;

    transition: height .3s ease;
}

.front-card-flex:hover {
    height: 250px;
}


.front-card {
    background-image: linear-gradient(to bottom right, red, rgb(44, 44, 255));
    width: 50%;
    height: 500px;
    margin-left: auto;
    margin-top: 5%;

    align-items: center;
    justify-content: center;
}

.nav {
    width: 5%;
    /* background-color: aqua; */
    margin-right: auto;
    margin-top: 5%;
    flex-direction: column;

    justify-content: center;
}

.nav-btn {
    background-image: linear-gradient(to bottom right, rgb(255, 0, 200), rgb(107, 44, 255));
    width: 100%;
    height: 75px;
    line-height: 75px;
    border-radius: 50px;
    margin: 10px;

    font-size: 50px;
    text-align: center;
    text-decoration: none;

    transition: height .3s ease, line-height .6s ease;
}

.nav-btn:hover {
    height: 100px;
    line-height: 100px;
}

@media (max-width: 1400px) {
    .front-card {
        width: 75%;
        flex-direction: column;
    }
    .nav-btn {
        width: 125%;
    }
}
